<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/logo_home"
        android:title="home"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/logo_books_category"
        android:title="Eksplor"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="My Books"/>
</menu>