<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/top_bar_user_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/blue_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Book"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="32dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar_user_activity"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:paddingBottom="44dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_books_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <!-- Bottom Bars -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_bar"
            style="@style/Widget.MaterialComponents.BottomNavigationView"/>

    </LinearLayout>
    <!-- End of Bottom Bars -->

</RelativeLayout>