<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_marginBottom="12dp"
            android:elevation="24dp"
            app:cardCornerRadius="7dp"
            android:theme="@style/Theme.MaterialComponents.Light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="14dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/thumbnail_firstColl"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/title_firstColl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/authors_firstColl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!--<com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:cardCornerRadius="7dp"
            android:theme="@style/Theme.MaterialComponents.Light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="14dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/thumbnail_secondColl"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/title_secondColl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/authors_secondColl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>-->


    </LinearLayout>

</LinearLayout>